# Additive_Database_Copy

./: .gitignore  Additive_DB_Refresh.sln  Additive_DB_Refresh_Compare.scp
Additive_DB_Refresh/: Additive_DB_Refresh.csproj  DbCopyConfig.cs  ModelPartials.bat  Program.cs  appsettings.Local-common.json  appsettings.json  dbcopyconfig.json  devqauserlist.json  efpt.config.json  efpt.renaming.json
Additive_DB_Refresh/ContextVariants/: RefreshProcessContextPartial.cs  SoureContext.cs  TargetContext.cs
Additive_DB_Refresh/Contexts/: DbContextExtensions.cs  IRefreshProcessContextProcedures.cs  RefreshProcessContext.cs  RefreshProcessContextProcedures.cs
Additive_DB_Refresh/DataStreams/: ClientLocationStream.cs  ClientStream.cs  SystemTablesStream.cs
Additive_DB_Refresh/Extensions/: IDbContextFactoryExtensions.cs  TargetContextExtensions.cs
Additive_DB_Refresh/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Additive_DB_Refresh/Models/: AddressType.cs  ApiUser.cs  ApplicationObject.cs  ApplicationObjectType.cs  AppointmentType.cs  BookingAgent.cs  BookingAgentBilling.cs  BookingAgentCardOnFileRequest.cs  BookingAgentCardsOnFile.cs  BookingAgentCommission.cs  BookingAgentCrossSellEvent.cs  BookingAgentEntityHierarchy.cs  BookingAgentEntityHierarchyOption.cs  BookingAgentEntityHierarchyOptionTime.cs  BookingAgentEntityHierarchyRate.cs  BookingAgentPackage.cs  BookingAgentTime.cs  BookingAgentType.cs  BookingClientAgentMapping.cs  Camera.cs  CapacityType.cs  CardType.cs  CashDrawer_EventType.cs  CashDrawer_Session.cs  Client.cs  ClientAgent.cs  ClientEmployee.cs  ClientLocation.cs  ClientLocationAddOn.cs  ClientLocationAddOnsEntityHierarchy.cs  ClientLocationAddress.cs  ClientLocationConversionTracking.cs  ClientLocationCustomField.cs  ClientLocationCustomFieldResponse.cs  ClientLocationCustomForm.cs  ClientLocationCustomFormAssociation.cs  ClientLocationDaysOfTheWeek.cs  ClientLocationDevice.cs  ClientLocationDiscount.cs  ClientLocationDiscountMultiplePromoCode.cs  (+200 more)
Additive_DB_Refresh/Repositories/: SettingsRepository.cs  SourceRepository.cs  TargetRepository.cs
Additive_DB_Refresh/SQL/: ForeignKeys_Add.sql  ForeignKeys_Drop.sql  ForeignKeys_TurnOff.sql  ForeignKeys_TurnOn.sql  Triggers_Disable.sql  Triggers_Enable.sql
Additive_DB_Refresh/Services/: DatabaseCopier.cs  DatabaseCopierFactory.cs  DatabaseCopyService.cs  IDatabaseCopyService.cs  MigratorService.cs
Additive_DB_Refresh/Utilities/: DbManagement.cs
AnalyzerTest/: AnalyzerTest.csproj  Program.cs
AnalyzerTest/ModelPartials/: ClientPartial.cs
AnalyzerTest/Models/: Client.cs  ClientLocation.cs  ClientLocationWoGeneratedTag.cs
ModelPartial/ModelPartial/: ModelPartial.csproj  ModelPartialAnalyzer.cs  Resources.Designer.cs  Resources.resx
ModelPartial/ModelPartial.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ModelPartial.CodeFixes.csproj  ModelPartialCodeFixProvider.cs
ModelPartial/ModelPartial.Package/: ModelPartial.Package.csproj
ModelPartial/ModelPartial.Test/: ModelPartial.Test.csproj  ModelPartialUnitTests.cs
ModelPartial/ModelPartial.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  (+3 more)
ModelPartial/ModelPartial.Vsix/: ModelPartial.Vsix.csproj  source.extension.vsixmanifest
